# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2_AK-2
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kalen9ula/calculator && /usr/bin/cmake -S/home/kalen9ula/calculator -B/home/kalen9ula/calculator
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kalen9ula/calculator && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Lab2_AK-2


#############################################
# Order-only phony target for Lab2_AK-2

build cmake_object_order_depends_target_Lab2_AK-2: phony || cmake_object_order_depends_target_mycalculator

build CMakeFiles/Lab2_AK-2.dir/main.cpp.o: CXX_COMPILER__Lab2_AK-2 main.cpp || cmake_object_order_depends_target_Lab2_AK-2
  DEP_FILE = CMakeFiles/Lab2_AK-2.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/Lab2_AK-2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2_AK-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab2_AK-2


#############################################
# Link the executable Lab2_AK-2

build Lab2_AK-2: CXX_EXECUTABLE_LINKER__Lab2_AK-2 CMakeFiles/Lab2_AK-2.dir/main.cpp.o | libmycalculator.a || libmycalculator.a
  LINK_LIBRARIES = libmycalculator.a
  OBJECT_DIR = CMakeFiles/Lab2_AK-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab2_AK-2
  TARGET_PDB = Lab2_AK-2.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mycalculator


#############################################
# Order-only phony target for mycalculator

build cmake_object_order_depends_target_mycalculator: phony || CMakeFiles/mycalculator.dir

build CMakeFiles/mycalculator.dir/calculator.cpp.o: CXX_COMPILER__mycalculator calculator.cpp || cmake_object_order_depends_target_mycalculator
  DEP_FILE = CMakeFiles/mycalculator.dir/calculator.cpp.o.d
  OBJECT_DIR = CMakeFiles/mycalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/mycalculator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mycalculator


#############################################
# Link the static library libmycalculator.a

build libmycalculator.a: CXX_STATIC_LIBRARY_LINKER__mycalculator CMakeFiles/mycalculator.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/mycalculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmycalculator.a
  TARGET_PDB = mycalculator.a.dbg

# =============================================================================
# Target aliases.

build mycalculator: phony libmycalculator.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kalen9ula/calculator

build all: phony Lab2_AK-2 libmycalculator.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

